{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-tfl-arrivals",
  "main": "worker.js",
  "compatibility_date": "2026-06-04",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "PUSH_SCHEDULES",
      "id": "916e7f94df974967bb1cf3fd67f4b72d"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
